{
  "name": "npm-scripts-build",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "config": {
    "components_folder": "components",
    "css_folder": "css",
    "js_folder": "js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "components": "cross-var bash -c \"cat $npm_package_config_components_folder/**/*.scss > $npm_package_config_components_folder/components.scss && cat $npm_package_config_components_folder/**/*.js > $npm_package_config_components_folder/components.js\"",
    "sass": "cross-var \"node-sass $npm_package_config_components_folder/components.scss $npm_package_config_components_folder/components.css && node-sass $npm_package_config_css_folder/style.scss $npm_package_config_css_folder/style.css && cat $npm_package_config_components_folder/components.css $npm_package_config_css_folder/style.css > $npm_package_config_css_folder/style-with-components.css\"",
    "clean-css": "cross-var cleancss -o dist/style.min.css $npm_package_config_css_folder/style-with-components.css",
    "closure-compiler": "cross-var bash -c \"cat $npm_package_config_components_folder/components.js temp/script.rollup.js > temp/script-with-components-and-modules.js && npx google-closure-compiler --language_in=ECMASCRIPT6_STRICT --language_out=ECMASCRIPT_2015 --js=temp/script-with-components-and-modules.js --js_output_file=dist/script.min.js\"",
    "babel": "babel --minified --compact true dist/script.min.js -o temp/script.babel.js && cat ./node_modules/@babel/polyfill/dist/polyfill.min.js temp/script.babel.js > dist/script.babel.js",
    "rollup": "cross-var bash -c \"rollup $npm_package_config_js_folder/*.js --dir temp/rollup --format cjs --no-strict && cat temp/rollup/*.js > temp/script.rollup.js\"",
    "watch": "cross-var bash -c \"onchange '$npm_package_config_css_folder/style.scss' -- npm run build\"",
    "watch:css": "cross-var bash -c \"onchange '$npm_package_config_css_folder/**/*.scss' '$npm_package_config_components_folder/**/*.scss' -e '$npm_package_config_components_folder/*.*' -- npm run css\"",
    "css": "npm run components && npm run sass && npm run clean-css",
    "build": "rm -rf temp && mkdir temp && rm -rf dist && mkdir dist && (npm run custom || true) && npm run components && npm run sass && npm run clean-css && npm run rollup && npm run closure-compiler && npm run babel && rm -rf temp"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/polyfill": "^7.4.4",
    "babel-cli": "^6.26.0",
    "clean-css-cli": "^4.3.0",
    "closure-compiler": "^0.2.12",
    "cross-var": "",
    "node-sass": "^4.12.0",
    "rollup": "^1.10.1"
  },
  "dependencies": {}
}
